<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        h1 {
            font-family: 'Sofia', sans-serif;
            font-size: medium;  /* small, x-larger */
            font-weight: 700;   /* 100 200 ... 700 */
            line-height: 2.6;   /*  80% 1.6 1rem */
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>Typography</h1>

    <p>Gap b/w 2 lines used  line-height</p>
</body>
</html>